backend/data/patrons.json (before)
[
  {
    "name": "Jane Eyre",
    "identifier": "x",
    "card_number": "36e42cd4-4112-4a10-8e73-134183cf727b",
    "date_of_birth": "16/10/1827",
    "address": "Ferndean Manor, Hathersage, Derbyshire",
    "active": true,
    "max_loan_days": 21
  },
  {
    "name": "Sarah Reed",
    "identifier": "x",
    "card_number": "c7d9aae5-90dd-4fe4-9815-fd2394864f1d",
    "date_of_birth": "27/02/1802",
    "address": "Gateshead Hall, North Yorkshire",
    "active": true,
    "max_loan_days": 21
  },
  {
    "name": "Maria Temple",
    "identifier": "x",
    "card_number": "36bdbb2e-2dad-4940-9551-f9cbaaee4ab4",
    "date_of_birth": "05/05/1811",
    "address": "Lowood Institution",
    "active": false,
    "max_loan_days": 21
  },
  {
    "name": "Helen Burns",
    "identifier": "x",
    "card_number": "6aea5f53-589b-4cdd-8d59-e0e1e62a54db",
    "date_of_birth": "18/06/1827",
    "address": "Lowood Institution",
    "active": false,
    "max_loan_days": 21
  },
  {
    "name": "Adèle Varens",
    "identifier": "x",
    "card_number": "4c064d80-703f-4224-ac41-8eb8d6300c94",
    "date_of_birth": "29/01/1837",
    "address": "Ferndean Manor, Hathersage, Derbyshire",
    "active": true,
    "max_loan_days": 14
  },
  {
    "name": "Edward Fairfax Rochester",
    "identifier": "x",
    "card_number": "0dcccf7c-32e5-4199-badc-ee123c9c9d97",
    "date_of_birth": "09/11/1808",
    "address": "Ferndean Manor, Hathersage, Derbyshire",
    "active": true,
    "max_loan_days": 21
  },
  {
    "name": "Richard Mason",
    "identifier": "x",
    "card_number": "23b98bfd-bba9-4e79-a65d-6067e1c99f5a",
    "date_of_birth": "12/03/1809",
    "address": "Thornfield Hall, Hathersage, Derbyshire",
    "active": true,
    "max_loan_days": 21
  },
  {
    "name": "Bertha Antoinetta Mason",
    "identifier": "x",
    "card_number": "56a5a2ae-62b7-45ad-9144-241f34286a3e",
    "date_of_birth": "24/09/1811",
    "address": "Thornfield Hall, Hathersage, Derbyshire",
    "active": false,
    "max_loan_days": 21
  }
]

backend/data/patrons.json (after)
[
  {
    "name": "Jane Eyre",
    "id": "x",
    "card_number": "36e42cd4-4112-4a10-8e73-134183cf727b",
    "date_of_birth": "16/10/1827",
    "address": "Ferndean Manor, Hathersage, Derbyshire",
    "active": true,
    "max_loan_days": 21
  },
  {
    "name": "Sarah Reed",
    "id": "x",
    "card_number": "c7d9aae5-90dd-4fe4-9815-fd2394864f1d",
    "date_of_birth": "27/02/1802",
    "address": "Gateshead Hall, North Yorkshire",
    "active": true,
    "max_loan_days": 21
  },
  {
    "name": "Maria Temple",
    "id": "x",
    "card_number": "36bdbb2e-2dad-4940-9551-f9cbaaee4ab4",
    "date_of_birth": "05/05/1811",
    "address": "Lowood Institution",
    "active": false,
    "max_loan_days": 21
  },
  {
    "name": "Helen Burns",
    "id": "x",
    "card_number": "6aea5f53-589b-4cdd-8d59-e0e1e62a54db",
    "date_of_birth": "18/06/1827",
    "address": "Lowood Institution",
    "active": false,
    "max_loan_days": 21
  },
  {
    "name": "Adèle Varens",
    "id": "x",
    "card_number": "4c064d80-703f-4224-ac41-8eb8d6300c94",
    "date_of_birth": "29/01/1837",
    "address": "Ferndean Manor, Hathersage, Derbyshire",
    "active": true,
    "max_loan_days": 14
  },
  {
    "name": "Edward Fairfax Rochester",
    "id": "x",
    "card_number": "0dcccf7c-32e5-4199-badc-ee123c9c9d97",
    "date_of_birth": "09/11/1808",
    "address": "Ferndean Manor, Hathersage, Derbyshire",
    "active": true,
    "max_loan_days": 21
  },
  {
    "name": "Richard Mason",
    "id": "x",
    "card_number": "23b98bfd-bba9-4e79-a65d-6067e1c99f5a",
    "date_of_birth": "12/03/1809",
    "address": "Thornfield Hall, Hathersage, Derbyshire",
    "active": true,
    "max_loan_days": 21
  },
  {
    "name": "Bertha Antoinetta Mason",
    "id": "x",
    "card_number": "56a5a2ae-62b7-45ad-9144-241f34286a3e",
    "date_of_birth": "24/09/1811",
    "address": "Thornfield Hall, Hathersage, Derbyshire",
    "active": false,
    "max_loan_days": 21
  }
]

backend/data/patrons.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "name": "Jane Eyre",
-    "identifier": "x",
+    "id": "x",
     "card_number": "36e42cd4-4112-4a10-8e73-134183cf727b",
     "date_of_birth": "16/10/1827",
     "address": "Ferndean Manor, Hathersage, Derbyshire",
@@ -10,7 +10,7 @@
   },
   {
     "name": "Sarah Reed",
-    "identifier": "x",
+    "id": "x",
     "card_number": "c7d9aae5-90dd-4fe4-9815-fd2394864f1d",
     "date_of_birth": "27/02/1802",
     "address": "Gateshead Hall, North Yorkshire",
@@ -19,7 +19,7 @@
   },
   {
     "name": "Maria Temple",
-    "identifier": "x",
+    "id": "x",
     "card_number": "36bdbb2e-2dad-4940-9551-f9cbaaee4ab4",
     "date_of_birth": "05/05/1811",
     "address": "Lowood Institution",
@@ -28,7 +28,7 @@
   },
   {
     "name": "Helen Burns",
-    "identifier": "x",
+    "id": "x",
     "card_number": "6aea5f53-589b-4cdd-8d59-e0e1e62a54db",
     "date_of_birth": "18/06/1827",
     "address": "Lowood Institution",
@@ -37,7 +37,7 @@
   },
   {
     "name": "Adèle Varens",
-    "identifier": "x",
+    "id": "x",
     "card_number": "4c064d80-703f-4224-ac41-8eb8d6300c94",
     "date_of_birth": "29/01/1837",
     "address": "Ferndean Manor, Hathersage, Derbyshire",
@@ -46,7 +46,7 @@
   },
   {
     "name": "Edward Fairfax Rochester",
-    "identifier": "x",
+    "id": "x",
     "card_number": "0dcccf7c-32e5-4199-badc-ee123c9c9d97",
     "date_of_birth": "09/11/1808",
     "address": "Ferndean Manor, Hathersage, Derbyshire",
@@ -55,7 +55,7 @@
   },
   {
     "name": "Richard Mason",
-    "identifier": "x",
+    "id": "x",
     "card_number": "23b98bfd-bba9-4e79-a65d-6067e1c99f5a",
     "date_of_birth": "12/03/1809",
     "address": "Thornfield Hall, Hathersage, Derbyshire",
@@ -64,7 +64,7 @@
   },
   {
     "name": "Bertha Antoinetta Mason",
-    "identifier": "x",
+    "id": "x",
     "card_number": "56a5a2ae-62b7-45ad-9144-241f34286a3e",
     "date_of_birth": "24/09/1811",
     "address": "Thornfield Hall, Hathersage, Derbyshire",
